# Copyright (C) 2024 Alexandre Nicolaie (xunleii@users.noreply.github.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ----------------------------------------------------------------------------
{
	admin off
	http_port 8080

	storage file_system {
		root /var/lib/caddy
	}
}

# -- Snippet to handle error pages
# NOTE: all error pages are static page commming from https://github.com/tarampampam/error-pages
(error_pages) {
	@tarampamp-error status 400 401 403 404 405 407 408 409 410 411 412 413 416 418 429 500 502 503 504 505
	@4xx status 4xx
	@5xx status 5xx
	handle_response @tarampamp-error {
		rewrite * /{rp.status_code}.html
		file_server {
			root /var/www/error-pages/
		}
	}

	handle_response @4xx {
		rewrite * /400.html
		file_server {
			root /var/www/error-pages/
		}
	}

	handle_response @5xx {
		rewrite * /500.html
		file_server {
			root /var/www/error-pages/
		}
	}
}

# -- Enable Caddy metrics on this specific port (not open externally)
:2019 {
	handle / {
		metrics
	}
}

:8080 {
	handle / {
		respond "Hello, world!"
	}

	handle /404 {
		reverse_proxy localhost:8081 {
			import error_pages
		}
	}
}

:8081 {
	respond 404
}